{
  "manifest_version": 3,
  "name": "AllMarks",
  "version": "0.1.6",
  "description": "Save any URL to AllMarks as a beautiful visual collage card.",
  "minimum_chrome_version": "124",
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png"
    },
    "default_title": "Save to AllMarks",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "options_page": "options.html",
  "permissions": [
    "activeTab",
    "contextMenus",
    "scripting",
    "offscreen",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "commands": {
    "save-current-page": {
      "suggested_key": {
        "default": "Ctrl+Shift+B",
        "mac": "Command+Shift+B"
      },
      "description": "Save current page to AllMarks"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    },
    {
      "matches": ["<all_urls>"],
      "js": ["floating-button.js"],
      "css": ["floating-button.css"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://x.com/*",
        "https://twitter.com/*",
        "https://mobile.x.com/*",
        "https://mobile.twitter.com/*"
      ],
      "js": ["twitter.js"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://www.youtube.com/*",
        "https://m.youtube.com/*"
      ],
      "js": ["youtube.js"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://note.com/*"
      ],
      "js": ["note.js"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://vimeo.com/*",
        "https://player.vimeo.com/*"
      ],
      "js": ["vimeo.js"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://soundcloud.com/*",
        "https://www.soundcloud.com/*"
      ],
      "js": ["soundcloud.js"],
      "run_at": "document_idle"
    }
  ],
  "default_locale": "en"
}
